# pit-mutator-testing

./: README.md  pom.xml
always-enabled-user-details/: README.md  pom.xml
always-enabled-user-details/src/main/java/cz/muni/fi/: CustomUserDetails.java  UserDetailsResolver.java
always-enabled-user-details/src/test/java/cz/muni/fi/: UserDetailsMutatorKilledTest.java  UserDetailsMutatorSurvivedTest.java
auth-token-is-always-authenticated/: README.md  pom.xml
auth-token-is-always-authenticated/src/main/java/cz/muni/fi/: AuthenticationWrapper.java  CustomAuthToken.java
auth-token-is-always-authenticated/src/test/java/cz/muni/fi/: AuthenticationMutatorKilledTest.java  AuthenticationMutatorSurvivedTest.java
authenticated-to-permit-all/: README.md  pom.xml
authenticated-to-permit-all/src/main/java/cz/muni/fi/: Application.java
authenticated-to-permit-all/src/main/java/cz/muni/fi/config/: SecurityConfiguration.java
authenticated-to-permit-all/src/main/java/cz/muni/fi/controller/: SimpleController.java
authenticated-to-permit-all/src/test/java/cz/muni/fi/controller/: ControllerMutatorKilledTest.java  ControllerMutatorSurvivedTest.java
authenticated-to-permit-all/src/test/java/cz/muni/fi/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
blowfish-short-key/: README.md  pom.xml
blowfish-short-key/src/main/java/cz/muni/fi/: KeyGeneratorWrapper.java
blowfish-short-key/src/test/java/cz/muni/fi/: KeyGeneratorMutantKilledTest.java  KeyGeneratorMutantSurvivedTest.java
des-for-symmetric-encryption/: README.md  pom.xml
des-for-symmetric-encryption/src/main/java/cz/muni/fi/: CipherWrapper.java
des-for-symmetric-encryption/src/test/java/cz/muni/fi/: CipherMutantKilledTest.java  CipherMutantSurvivedTest.java
ecb-for-symmetric-encryption/: README.md  pom.xml
ecb-for-symmetric-encryption/src/main/java/cz/muni/fi/: EcbCipherWrapper.java
ecb-for-symmetric-encryption/src/test/java/cz/muni/fi/: EcbCipherMutantKilledTest.java  EcbCipherMutantSurvivedTest.java
experimental-big-integer/: pom.xml
experimental-big-integer/src/main/java/cz/muni/fi/: BigIntegerOperators.java
experimental-big-integer/src/test/java/cz/muni/fi/: BigIntegerMutatorKilledTest.java  BigIntegerMutatorSurvivedTest.java
filename-get-name/: README.md  pom.xml
filename-get-name/src/main/java/cz/muni/fi/: FilenameUtilsWrapper.java
filename-get-name/src/test/java/cz/muni/fi/: FilenameUtilsMutantKilledTest.java  FilenameUtilsMutantSurvivedTest.java
hostname-verify-true/: README.md  pom.xml
hostname-verify-true/src/main/java/cz/muni/fi/: HostNameVerifierWrapper.java
hostname-verify-true/src/test/java/cz/muni/fi/: HostNameVerifierMutantKilledTest.java  HostNameVerifierMutantSurvivedTest.java
math/: pom.xml
math/src/main/java/cz/muni/fi/: Operators.java
math/src/test/java/cz/muni/fi/: MathMutatorKilledTest.java  MathMutatorSurvivedTest.java
password-encoder/: README.md  pom.xml
password-encoder/src/main/java/cz/muni/fi/: PasswordEncoderWrapper.java
password-encoder/src/test/java/cz/muni/fi/: PasswordEncoderMutatorKilledTest.java  PasswordEncoderMutatorSurvivedTest.java
pattern-matches-everything/: README.md  pom.xml
pattern-matches-everything/src/main/java/cz/muni/fi/: PatternWrapper.java
pattern-matches-everything/src/test/java/cz/muni/fi/: PatternMutatorKilledTest.java  PatternMutatorSurvivedTest.java
remove-http-only-flag/: README.md  pom.xml
remove-http-only-flag/src/main/java/cz/muni/fi/: CookieHttpOnlyWrapper.java
remove-http-only-flag/src/test/java/cz/muni/fi/: CookieHttpOnlyMutatorKilledTest.java  CookieHttpOnlyMutatorSurvivedTest.java
remove-secured-flag/: README.md  pom.xml
remove-secured-flag/src/main/java/cz/muni/fi/: CookieSecuredWrapper.java
remove-secured-flag/src/test/java/cz/muni/fi/: CookieSecuredMutatorKilledTest.java  CookieSecuredMutatorSurvivedTest.java
remove-ssl-socket/: README.md  pom.xml
remove-ssl-socket/src/main/java/cz/muni/fi/: SocketFactoryWrapper.java
remove-ssl-socket/src/test/java/cz/muni/fi/: SocketFactoryMutantKilledTest.java  SocketFactoryMutantSurvivedTest.java
rsa-short-key/: README.md  pom.xml
rsa-short-key/src/main/java/cz/muni/fi/: KeyPairGeneratorWrapper.java
rsa-short-key/src/test/java/cz/muni/fi/: KeyPairGeneratorMutantKilledTest.java  KeyPairGeneratorMutantSurvivedTest.java
sandbox/: pom.xml
sandbox/src/main/java/cz/muni/fi/: Sandbox.java
sandbox/src/test/java/cz/muni/fi/: SandboxTest.java
security-expression-grants-access/: README.md  pom.xml
security-expression-grants-access/src/main/java/cz/muni/fi/: SecurityExpressionWrapper.java
security-expression-grants-access/src/test/java/cz/muni/fi/: SecurityExpressionMutatorKilledTest.java  SecurityExpressionMutatorSurvivedTest.java
string-matches-anything/: README.md  pom.xml
string-matches-anything/src/main/java/cz/muni/fi/: StringMatcherWrapper.java
string-matches-anything/src/test/java/cz/muni/fi/: StringMatcherMutantKilledTest.java  StringMatcherMutantSurvivedTest.java
upprng/: README.md  pom.xml
upprng/src/main/java/cz/muni/fi/: SecureRandomWrapper.java
upprng/src/test/java/cz/muni/fi/: SecureRandomWrapperTest.java
use-md5-for-encryption-bouncy-castle/: README.md  pom.xml
use-md5-for-encryption-digest-utils/: README.md  pom.xml
use-md5-for-encryption-digest-utils/src/main/java/cz/muni/fi/: WeakDigest.java
use-md5-for-encryption-digest-utils/src/test/java/cz/muni/fi/: WeakDigestMutatorKilledTest.java  WeakDigestMutatorSurvivedTest.java
use-md5-for-encryption-message-digest/: README.md  pom.xml
use-weak-message-digest/: pom.xml
use-weak-message-digest/src/main/java/cz/muni/fi/: Main.java
xml-reader-disallow-doctype-decl/: README.md  pom.xml
xml-reader-secure-processing/: README.md  pom.xml
xml-sax-disallow-doctype-decl/: README.md  pom.xml
xml-sax-secure-processing/: README.md  pom.xml
xml-sax-secure-processing/src/main/java/cz/muni/fi/: XMLParserWrapper.java
xml-sax-secure-processing/src/test/java/cz/muni/fi/: XMLParserMutantKilledTest.java  XMLParserMutantSurvivedTest.java
(+16 files in other folders)
