<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi</groupId>
    <artifactId>PIT-mutator-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>always-enabled-user-details</module>
        <module>use-md5-for-encryption-digest-utils</module>
        <module>auth-token-is-always-authenticated</module>
        <module>password-encoder</module>
        <module>remove-http-only-flag</module>
        <module>remove-secured-flag</module>
        <module>security-expression-grants-access</module>
        <module>xml-sax-disallow-doctype-decl</module>
        <module>xml-sax-secure-processing</module>
        <module>xml-reader-disallow-doctype-decl</module>
        <module>xml-reader-secure-processing</module>
        <module>hostname-verify-true</module>
        <module>pattern-matches-everything</module>
        <module>remove-ssl-socket</module>
        <module>rsa-short-key</module>
        <module>string-matches-anything</module>
        <module>filename-get-name</module>
        <module>blowfish-short-key</module>
        <module>des-for-symmetric-encryption</module>
        <module>ecb-for-symmetric-encryption</module>
        <module>use-md5-for-encryption-message-digest</module>
        <module>use-md5-for-encryption-bouncy-castle</module>
        <module>authenticated-to-permit-all</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>