<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PIT-mutator-testing</artifactId>
        <groupId>cz.muni.fi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xml-sax-secure-processing</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <targetClasses>
                        <!-- Path to package or file with classes that should be mutated -->
                        <param>cz.muni.fi.*</param>
                    </targetClasses>
                    <targetTests>
                        <!-- Path to test package or file -->
                        <param>cz.muni.fi.*</param>
                    </targetTests>
                    <!-- Specific mutators can be selected here, otherwise all mutators are used -->
                    <mutators>
                        <mutator>XML_PARSER_VULNERABLE_TO_DOS_WITH_SAX</mutator>
                    </mutators>
                    <!-- Logging -->
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- PIT supported testng version -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Locally built pitest -->
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>maven-plugin</type>
        </dependency>

        <!-- TestNG plugin for pitest  -->
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-testng-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>